name: "JSCDN"
description: "Uploads latest release to S3, with MAJOR, MINOR and PATCH version directories"
author: sami@foxy.io
runs:
  using: docker
  image: Dockerfile
branding:
  icon: repeat
  color: purple
